# vekrest-vekclient-modulo1

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.commands/: docker.bat  executar_tudo.bat  maven.bat
.github/workflows/: docker-publish.yml  main.yml  maven-publish.yml
.run/: Build Maven.run.xml  Build-Docker.run.xml  Main.run.xml  Sonar-Remote.run.xml  Sonar.run.xml
domain/: pom.xml
domain/src/main/java/com/vekrest/entity/: Address.java  Client.java  Pagination.java  State.java  Status.java
domain/src/main/java/com/vekrest/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnprocessableEntityException.java
domain/src/main/java/com/vekrest/repository/: ClientRepository.java
domain/src/main/java/com/vekrest/service/: ClientService.java
domain/src/main/java/com/vekrest/vekclient/entity/: Address.java  Client.java  Pagination.java  State.java  Status.java
domain/src/main/java/com/vekrest/vekclient/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
domain/src/main/java/com/vekrest/vekclient/repository/: ClientRepository.java
domain/src/main/java/com/vekrest/vekclient/service/: ClientService.java
domain/src/test/java/com/vekrest/: AppTest.java
domain/src/test/java/com/vekrest/service/: ClientServiceTest.java
domain/src/test/java/com/vekrest/vekclient/: AppTest.java
domain/src/test/java/com/vekrest/vekclient/service/: ClientServiceTest.java
spring/: pom.xml
spring/src/main/java/com/vekrest/vekclient/: VekclientApplication.java
spring/src/main/java/com/vekrest/vekclient/configuration/: CacheConfig.java
spring/src/main/java/com/vekrest/vekclient/configuration/service/: ClientServiceConfig.java
spring/src/main/java/com/vekrest/vekclient/controller/: ClientController.java
spring/src/main/java/com/vekrest/vekclient/controller/adapter/: ClientControllerAdapter.java
spring/src/main/java/com/vekrest/vekclient/controller/advice/: RestExceptionHandler.java
spring/src/main/java/com/vekrest/vekclient/controller/dto/request/: ClientRequest.java  ClientUpdateRequest.java
spring/src/main/java/com/vekrest/vekclient/controller/dto/response/: ClientListResponse.java  ClientResponse.java  ErrorResponse.java
spring/src/main/java/com/vekrest/vekclient/repository/: ClientRepositoryImpl.java
spring/src/main/java/com/vekrest/vekclient/repository/adapter/: ClientRepositoryAdapter.java
spring/src/main/java/com/vekrest/vekclient/repository/client/: ClientRepositoryWithMongo.java
spring/src/main/java/com/vekrest/vekclient/repository/orm/: AddressOrm.java  ClientOrm.java
spring/src/main/java/com/vekrest/vekclient/vekclient/: VekclientApplication.java
spring/src/main/java/com/vekrest/vekclient/vekclient/configuration/: CacheConfig.java
spring/src/main/java/com/vekrest/vekclient/vekclient/configuration/service/: ClientServiceConfig.java
spring/src/main/java/com/vekrest/vekclient/vekclient/controller/: ClientController.java
spring/src/main/java/com/vekrest/vekclient/vekclient/controller/adapter/: ClientControllerAdapter.java
spring/src/main/java/com/vekrest/vekclient/vekclient/controller/advice/: RestExceptionHandler.java
spring/src/main/java/com/vekrest/vekclient/vekclient/controller/dto/request/: ClientRequest.java  ClientUpdateRequest.java
spring/src/main/java/com/vekrest/vekclient/vekclient/controller/dto/response/: ClientResponse.java  ErrorResponse.java
spring/src/main/java/com/vekrest/vekclient/vekclient/repository/: ClientRepositoryImpl.java
spring/src/main/java/com/vekrest/vekclient/vekclient/repository/adapter/: ClientRepositoryAdapter.java
spring/src/main/java/com/vekrest/vekclient/vekclient/repository/client/: ClientRepositoryWithMongo.java
spring/src/main/java/com/vekrest/vekclient/vekclient/repository/orm/: AddressOrm.java  ClientOrm.java
spring/src/main/resources/: application-local.properties  application.properties  logback-spring.xml
spring/src/test/java/com/vekrest/vekclient/: VekclientApplicationTests.java
spring/src/test/java/com/vekrest/vekclient/vekclient/: VekclientApplicationTests.java
