<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/>
	</parent>
	<groupId>com.vekrest</groupId>
	<artifactId>vekclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>vekclient</name>
	<description>VekMódulo Cliente de cadastro de Pessoas</description>
	<url/>
	<licenses>
		<license>
				<name>GPL-3.0</name>
				<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
				<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>devVekRest</id>
			<name>Victor Novaes Cardoso (Vek)</name>
			<email>victorncardoso1912@gmail.com</email>
		</developer>
	</developers>
	<modules>
		<module>domain</module>
		<module>spring</module>
	</modules>
	<properties>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>vekclient</sonar.projectKey>
		<sonar.organization>vekrest</sonar.organization>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/VekRest/vekrest-vekclient-modulo1</url>
		</repository>
	</distributionManagement>
</project>
