# APPLICATION
spring.application.name=vekclient
server.port=8082

# MONGODB DATABASE
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/vekrest?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000

# REDIS CACHE
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.cache-null-values=false

# SWAGGER
springdoc.swagger-ui.path=/vekrest/vekclient/swagger-ui.html
springdoc.api-docs.path=/vekrest/vekclient/v3/api-docs