# APPLICATION
spring.application.name=vekclient
server.port=${SERVER_PORT}

# MONGODB DATABASE
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}

# REDIS CACHE
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.cache.redis.cache-null-values=false

# SWAGGER
springdoc.swagger-ui.path=/vekrest/vekclient/swagger-ui.html
springdoc.api-docs.path=/vekrest/vekclient/v3/api-docs