# APPLICATION
spring.application.name=vekclient
server.port=${SERVER_PORT:8082}

# MONGODB DATABASE
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/vekrest?serverSelectionTimeoutMs=15000&connectTimeoutMS=15000}

# REDIS CACHE
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
spring.cache.redis.cache-null-values=false

# SWAGGER
springdoc.swagger-ui.path=/vekrest/vekclient/swagger-ui.html
springdoc.api-docs.path=/vekrest/vekclient/v3/api-docs

# ACTUATOR
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never